{
  "name": "software-engineering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakilhasan/software-engineering.git"
  },
  "author": "Shakil Hasan Bin Younus",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "pdf-to-printer": "^5.6.0",
    "unix-print": "^1.3.0"
  }
}
